*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetic;
}

/*Cabe√ßalho*/

header{
    font-style: oblique;
    color: #1b4332;
    background-color: #74c69d;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #1b4332;
}

/*Grid prod*/

.container{
    background-color: #d8f3dc;
    min-height: 60vh;
    padding: 50px;
}

.products-container{
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image{
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1{
    background-image: url('imag/img\ \(1\).jpeg')
}

#img-2{
    background-image: url('imag/img\ \(2\).jpeg')
}

#img-3{
    background-image: url('imag/img\ \(3\).jpeg')
}

#img-4{
    background-image: url('imag/img\ \(4\).jpeg')
}

#img-5{
    background-image: url('imag/img\ \(8\).jpeg')
}

#img-6{
    background-image: url('imag/img\ \(6\).jpeg')
}

h3{
    margin-bottom: 10px;
    color: #40916c;
    border-left: 5px solid #1b4332;
    padding-left: 7px;
    font-size: 24px;
}

.card p{
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.btn{
    margin: 68%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #95d5b2;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover{
    background-color: #1b4332;
}

/*footer*/

footer{
    background-color: #74c69d;
    color: #1b4332;
    border-top: 3px solid #1b4332;
    text-align: center;
    padding: 80px;
}
